<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chicken University--make your dream true">
    <meta name="keywords" content="Chhicken,University,bubble milk tea">
    <meta name="author" content="Ming">
    <meta name="robot" content="all">
    <title>關於我們</title>
    <link rel="stylesheet" href="./style/chicken.css">
</head>
<body>
    <header >
        <div id="logo">
            <a href="./home.html"><img id="logo_icon" src="./img/logo.png" >
                <img id="col" src="./img/colname.png">
                <img id="col" src="./img/shi.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./home.html">網站首頁</a></li>
                <li><a href="./AboutUs.html">關於我們</a></li>
                <li><a href="./memberin.html">成為雞排</a></li>
                <li><a href="./content.html">雞排系介紹</a></li>
            </ul>
        </nav>
    </header>
    <p Align=center class=imgclass><img   src="./img/20210113-01_banner.jpg" width="100%"></p>
    <main>
        <div id=bar>
            <h2>首頁/</h2>
            <h2>關於我們</h2>
        </div>
        <div class="content">
            <div class="content1">
                <h1 class="bigh1">野雞大學</h1>
                <h1 class="bigh1">成就你要的雞生</h1>
                <p><a href="./joinus.html">立即入學</a><a href="./AboutUs.html">更認識我們</a></p>
            </div>
            <p Align=center class="imgclass"><img src="./img/chicken-13815.png"></p>
        </div>
        <div class="content">
            <div class="content2">
                <h1 class="bigh1">雞排系</h1>
                <h1 class="bigh1">成為妳要的晚餐</h1>
                <p><a href="./joinus.html">立即入學</a><a href="./AboutUs.html">更認識我們</a></p>
            </div>
            <p Align=center class="imgclass"><img src="./img/chicken-13822.png"></p>
        </div>
    </main>
    <footer id="footer">
        <div id="contact">
            <div class="contact1">
                <h2>聯絡資訊</h2>
                <ul>
                    <li>電話：02-12341234</li>
                    <li>傳真：02-12341234</li>
                    <li>地址：天龍國天龍市學區學區路一段1號</li>
                </ul>
            </div>
            <div class="contact1">
                <h2>聯絡資訊</h2>
                <ul>
                    <li>電話：02-12341234</li>
                    <li>傳真：02-12341234</li>
                    <li>地址：天龍國天龍市學區學區路一段1號</li>
                </ul>
            </div>
        </div>
        <hr>
        Copyright &copy;四電機三甲黃明勝B10730026
    </footer>
</body>
</html>